{
  "Api": {
    "BaseUrl": "https://transport.opendata.ch/v1",
    "Timeout": 30
  },
  "Gtfs": {
    "DownloadUrl": "https://opentransportdata.swiss/delivery/gtfs",
    "UpdateIntervalHours": 24
  },
  "Logging": {
    "MinimumLevel": "Information"
  }
}